{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node dist/index.cjs",
    "build": "rimraf dist && yarn generate && node esbuild.config.js",
    "dev": "yarn generate && concurrently \"yarn db:studio\" \"nodemon --exec tsx --env-file=.env --no-warnings src/server.ts\"",
    "generate": "graphql-codegen",
    "db:sync": "prisma generate && prisma db push",
    "db:studio": "prisma-sharding-studio",
    "migrate:shards": "prisma-sharding-migrate",
    "test:shards": "prisma-sharding-test",
    "prisma:generate": "npx prisma generate",
    "docker:dev": "docker compose up -d",
    "docker:dev:build": "docker compose up -d --build",
    "docker:dev:logs": "docker compose logs -f",
    "docker:dev:down": "docker compose down",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:logs": "docker compose -f docker-compose.prod.yml logs -f",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:clean": "docker compose down -v --rmi local && docker compose -f docker-compose.prod.yml down -v --rmi local",
    "docker:migrate": "docker compose exec app yarn migrate:shards",
    "docker:sh": "docker compose exec app sh"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.15.0",
    "@graphql-codegen/cli": "^6.1.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bull": "^4.10.4",
    "@types/node": "^25.2.0",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "prisma-json-types-generator": "^3.2.2",
    "rimraf": "^6.1.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@graphql-tools/schema": "^10.0.31",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/jsonwebtoken": "^9.0.10",
    "authlite": "^0.0.2",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.3.0",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.25.0",
    "graphql-upload": "^17.0.0",
    "graphql-upload-minimal": "^1.6.4",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mercurius": "^16.0.3",
    "nodemailer": "^7.0.13",
    "pg": "^8.18.0",
    "prisma-sharding": "^0.0.4",
    "superjson": "^2.2.6"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "endOfLine": "auto",
    "bracketSameLine": true
  }
}